#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="QpBOwxrhxv5cGHAmlqVqzNV7DTa2maJFUHKHYIZswdBcMfXsbSpzBOcM+rt2tGn2md/IntjF1dv4cLVuyLFhTMYIlmh0Ftn7NmYIAydh5zoJf0fpaKMXm936EfXOTiAMBPbYg+K3UngoPKRn1zZo5ZbcJU4mFLu4UnvYpV+yD0ufzoEwXkB4TAzODKZ5JivdQ+L9bcdB1JoacWdI"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="At3+HDGw/wSSUKTT2oPlps1pZMU2F624SSzcYYtNHnaP2r/umk0mBaIApQbVt7enjXRi6Akl4mFrl+hvRRUsJ19HorUEHehqBuPdahjOmR02fesw0iKCHCOQEU/Ea5pS6CDXZE+uXUal3Y4jmKxmrkACNE3v7Uqw+/BYB3CK0fOi+PlHj/t3T0V4iwi49eWtxEDAPdq5ormYvRh4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bZyyNXK8hCJBw7KklpZf9b9C3aMJvd3Qpf1u/VEff2H70ZBqj6OQ8Uw/8K1HGegHgUfjc8ypQYg7yTOuNzC6sSgtXwwL0hp/ZCII/jb/xC92llvizbnGuEvpWuSSvEYnD3VMu64IeMqcYCJKG4D+2b43En6idt41zqQe5bVDO3jzAnJSu1GtFzAYUUC611DPpT/DM7qAt9+e/FBD"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="uwVNznp/Sn+SsHQ6pjHZBoWjqaklZpQnPbfJi5hMoZoe7DcvOXl0+xSmxNJZ0EVBnHOB8IQ+QBP54ZLXq8vc0y9QOJGodF6B7s2mpSCNu60kg1OcAUGbCeUW7XxhFb6D3pLkYf3RDNcJFBqNlalnPSTm2pG58YewwXhSB5oYRFxEXhiPx/tX4XVmjh4ueBPs/rJ5738xzoHfwC2RUfOHR/n+GjdbWrZoEATbz7HaWWN/7gJIa4w2jS5muUz0kFoihkgO2KJR3Ak5PpJupsjSFXjx1KhQ1TiKR16VsHzitKxUBQ0mh3LXJBvuvPq+oHjnbnLOrlHEnkhMqsOTFmauChY2n/dDU+rbm7w0gXRtEiYAitTV/hKDUqU+iQ6SioAV3lXm3XzRMM4g+0QZe+h3t+vFvZRWN1dyMF7vwB25pqAU3BEWUfU0c1YOKQPJVkJsc0ooirVTDMWHREkddSA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc4cbdc8ac661b8f1fed3a7acf45137d76a34e1083bd526fb633e09374086f65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
