#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="QpBOwxrhxv5cGHAmlqVqzNV7DTa2maJFUHKHYIZswdBcMfXsbSpzBOcM+rt2tGn2md/IntjF1dv4cLVuyLFhTMYIlmh0Ftn7NmYIAydh5zoJf0fpaKMXm936EfXOTiAMBPbYg+K3UngoPKRn1zZo5ZbcJU4mFLu4UnvYpV+yD0ufzoEwXkB4TAzODKZ5JivdQ+L9bcdB1JoacWdI"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="At3+HDGw/wSSUKTT2oPlps1pZMU2F624SSzcYYtNHnaP2r/umk0mBaIApQbVt7enjXRi6Akl4mFrl+hvRRUsJ19HorUEHehqBuPdahjOmR02fesw0iKCHCOQEU/Ea5pS6CDXZE+uXUal3Y4jmKxmrkACNE3v7Uqw+/BYB3CK0fOi+PlHj/t3T0V4iwi49eWtxEDAPdq5ormYvRh4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bZyyNXK8hCJBw7KklpZf9b9C3aMJvd3Qpf1u/VEff2H70ZBqj6OQ8Uw/8K1HGegHgUfjc8ypQYg7yTOuNzC6sSgtXwwL0hp/ZCII/jb/xC92llvizbnGuEvpWuSSvEYnD3VMu64IeMqcYCJKG4D+2b43En6idt41zqQe5bVDO3jzAnJSu1GtFzAYUUC611DPpT/DM7qAt9+e/FBD"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="3rb8wLL/BonwdbSdwNftGPxBrBAd5AmxLcCJhw0638JBY9c9cm/LBAzGbSlm8sqALTxkEwlaoELUkpq54AP/4ErqNtE37AlA2nqRmCJ4Y/nnydu8vCP5bmiVhX+l4rW17KkALVnp4uIW07e0XmmI9wO7CdRMAFrxWje30IoXA+MMkuvpjD0uHwN1dYiNDPWQnQkKgkismJl4rRRyPilE1dhcFinTu+y4HDcEYz6VvthiDmNA1b4X1d2ALs0CP90jyDIXuIeo3fnmnDTQeE6SRB986WvAldIXCk6LAzhP1+1RdXGDyc3lOaLSomMd3qcWGoxngre8GsYDSBfTvtHkkbc6dQ8lI2Nw7qgxxcszNYGAq9XVvV4d0Q6XFb+K7UKsYGGZHYsfGJ0armhzAi4ClT5+ntlB08uFIcbqarWo0HA26Ugz0EHlObaP/myUtNmlsHE3fqWnUQWiCYl01CQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc4cbdc8ac661b8f1fed3a7acf45137d76a34e1083bd526fb633e09374086f65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
